# ApacheCamel

camel-spring-integration/: .project  pom.xml
camel-spring-integration/src/main/java/com/javainuse/main/: MainApp.java
camel-spring-integration/src/main/java/com/javainuse/processor/: MyProcessor.java
camel-spring-integration/src/main/java/com/javainuse/route/: SimpleRouteBuilder.java
